---
author: David R. Connell
---

# PubNet publication networks

Provides data types for managing publication networks as a set of
graphs.

`PubNet` provides functions for downloading, storing, manipulating, and
saving publication networks. Networks can come from common online
sources like pubmed and crossref.

# Installation

``` bash
pip install --user pubnet
```

# More help

See [Documentation](https://net-synergy.gitlab.io/pubnet)
